{
  "expo": {
    "name": "4th Medical Group",
    "icon": "./assets/4MTEmblem.png",
    "version": "1.0.0",
    "slug": "4th-Medical-Group",
    "ios": {
      "bundleIdentifier": "com.dod.fourthmedicalgroup",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.dod.fourthmedicalgroup",
      "versionCode": 1
    },
    "entryPoint": "node_modules/expo/AppEntry.js"
  }
}